\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAM 'S SPECIFICATION OVERVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Usage}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CREATIONAL PATTERNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract Factory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of DataAbstractFactory\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Builder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the builders\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STRUCTURAL PATTERNS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proxy}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of proxies\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of composite patterns\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decorator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of decorator patterns\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BEHAVIORAL PATTERNS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of strategies\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of strategies\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of iterator pattern\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visitor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of visitor pattern\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Template}{14}}
