\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAM 'S SPECIFICATION OVERVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Usage}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT'S REQUEST}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CREATIONAL PATTERNS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singleton}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Factory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of DataAbstractFactory\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Builder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the builders\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STRUCTURAL PATTERNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proxy}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of proxies\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composite}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of composite patterns\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decorator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of decorator patterns\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BEHAVIORAL PATTERNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of strategies\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of strategies\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iterator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of iterator pattern\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visitor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of visitor pattern\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Template}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class diagram of template pattern\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Scope}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
