\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}PROGRAM 'S SPECIFICATION OVERVIEW}{2}
\contentsline {subsection}{\numberline {2.1}Brief Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Software Usage}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}PROJECT'S REQUEST}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1}Class diagram}{4}
\contentsline {subsection}{\numberline {3.2}Collaboration diagram}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {4}CREATIONAL PATTERNS}{6}
\contentsline {subsection}{\numberline {4.1}Singleton}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {4.2}Abstract Factory}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.3}Builder}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {5}STRUCTURAL PATTERNS}{9}
\contentsline {subsection}{\numberline {5.1}Proxy}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {5.2}Composite}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.3}Decorator}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {6}BEHAVIORAL PATTERNS}{12}
\contentsline {subsection}{\numberline {6.1}Strategy}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {6.2}Observer}{13}
\contentsline {subsection}{\numberline {6.3}Iterator}{14}
\contentsline {subsection}{\numberline {6.4}Visitor}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {6.5}Template}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {7}Conclusion}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {8}Future Scope}{18}
\contentsline {paragraph}{}{18}
