\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}PROGRAM 'S SPECIFICATION OVERVIEW}{2}
\contentsline {subsection}{\numberline {2.1}Brief Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Software Usage}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}CREATIONAL PATTERNS}{4}
\contentsline {subsection}{\numberline {3.1}Singleton}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}Abstract Factory}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.3}Builder}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {4}STRUCTURAL PATTERNS}{7}
\contentsline {subsection}{\numberline {4.1}Proxy}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.2}Composite}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.3}Decorator}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}BEHAVIORAL PATTERNS}{10}
\contentsline {subsection}{\numberline {5.1}Strategy}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.2}Observer}{11}
\contentsline {subsection}{\numberline {5.3}Iterator}{12}
\contentsline {subsection}{\numberline {5.4}Visitor}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {5.5}Template}{15}
\contentsline {paragraph}{}{15}
