\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAM 'S SPECIFICATION OVERVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Usage}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECT'S REQUEST}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the project\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collaboration diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collaboration diagram\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CREATIONAL PATTERNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singleton}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract Factory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of DataAbstractFactory\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Builder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the builders\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STRUCTURAL PATTERNS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proxy}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of proxies\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composite}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of composite patterns\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decorator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of decorator patterns\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BEHAVIORAL PATTERNS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class diagram of strategies\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Observer}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class diagram of strategies\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iterator}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class diagram of iterator pattern\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visitor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class diagram of visitor pattern\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Template}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram of template pattern\relax }}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
